* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.main {
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    padding: 15% 10% 15% 10%;
    background: url(images/bg-top.svg), hsl(240, 78%, 98%);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 80%;
}
.hero {
    text-align: center;
    color:  hsl(232, 13%, 33%);
}
.switch-to-plan {
    display: flex;
    justify-content: center;
    margin-top: 10%;
}
.plan {
    align-self: center;
    padding: 0 5% 0 5%;
    color:  hsla(232, 13%, 33%, 0.377);
}
.middle-section {
    display: flex;
    justify-content: center;
    margin-top: 10%;
    flex-wrap: wrap;
}
.items-list {
    width: 100%;
    text-align: center;
    list-style: none;
    flex-wrap: wrap;
    display: flex;
}
.plan-card {
    background-color: white;
    margin-bottom: 10%;
    border-radius: 10px;
    padding: 5%;
    color: hsl(232, 13%, 33%);
    box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.24);
    flex-grow: 1;
    flex-basis: 300px;
}
.plan-title, .plan-number, .plan-items {
    padding-top: 5%;
    padding-bottom: 5%;
}
.button-box {
    margin-top: 10%;
    margin-bottom: 10%;
}
.plan-items {
    border-top: 1px solid hsla(232, 13%, 33%, 0.151);
    border-bottom: 1px solid hsla(232, 13%, 33%, 0.151);
}
.button-box a {
    background: linear-gradient( 90deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    padding: 5% 10% 5% 10%;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    letter-spacing: 2px;
}
.plan-card:nth-child(2n) {
    background: linear-gradient( 90deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%) );
    color: white;
    flex-grow: 2;
    align-self: center;
}
.plan-card:nth-child(2n) .button-box a{
    background: white;
    color: hsl(236, 72%, 79%);
}
.plan-card:nth-child(2n) .plan-items {
    border-top: 1px solid hsla(240, 80%, 98%, 0.589);
    border-bottom: 1px solid hsla(240, 80%, 98%, 0.589);
}
/*active frames*/
.button-box a:hover {
    background: none;
    color:  hsl(232, 13%, 33%);
    border: 1px solid  hsl(232, 13%, 33%);
}
.plan-card:nth-child(2n) .button-box a:hover {
    background: none;
    color: white;
    border:  1px solid white;
}
.slider.round:hover {
    filter: brightness(120%);
}
/* SWITCH BUTTON */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

@media only screen and (min-width: 1125px) {
    .items-list {
        justify-content: center;
    }
    .plan-card {
        max-height: 100%;
        align-self: center;
    }
    .plan-card:nth-child(2n) {
        padding-top: 5%;
        padding-bottom: 5%;
    }
}